NODE_ENV=development
DATABASE=mongodb://localhost:27017/learning
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyC_9QEfZRHAM8-vwr6CLEz5xp0cEqjqk48
STATIC_MAP_KEY=AIzaSyAfbCnn-mo7qtZva21c1zn4Jfi13_nWRew
SECRET=snickers
KEY=sweetsesh
